<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Nunito:wght@200;400;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./css/style.css">
   <title>Gulaid</title>
</head>

<body>
   <header class="header">
      <div class="header__text-box">
         <h1 class="heading-text">
            We got these fresh
            <span class="heading-text-main">fruits and vegetables</span>
            laid for you
         </h1>
      </div>
   </header>
</body>

</html>